url=http://automationpractice.com/index.php
userName=admin
passWord=admin123
browser=chrome
mystoretitle=My Store
homePageUrl=http://automationpractice.com/index.php?controller=my-account
newEmail=entvivek@jyv.com
prodName=t-shirt
quantity=2
size=M
shippingCharge=2
orderConfirmationMsg=Your order on My Store is complete.